{
  "name": "barber-api",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@better-auth/cli": "^1.3.13",
    "@elysiajs/cors": "^1.4.0",
    "@elysiajs/openapi": "^1.4.10",
    "better-auth": "^1.3.13",
    "better-sqlite3": "^12.2.0",
    "cord": "^1.0.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "drizzle-orm": "^0.44.5",
    "elysia": "latest",
    "openapi": "^1.0.1",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/bun": "^1.2.22",
    "bun-types": "latest",
    "drizzle-kit": "^0.31.4"
  },
  "module": "src/index.js"
}
